# multi-module-project

./: appunti.txt  pom.xml
controller-module/: pom.xml
controller-module/src/main/java/com/example/: Main.java
controller-module/src/main/java/com/example/Controller/: AutoriController.java
mybatis-module/: pom.xml
mybatis-module/src/: application.properties  generatorConfig.xml
mybatis-module/src/main/java/com/example/mybatis/config/: MyBatisConfig.java
mybatis-module/src/main/java/com/example/mybatis/mapper/: AutoriMapper.java
mybatis-module/src/main/java/com/example/mybatis/model/: Autori.java  AutoriExample.java
mybatis-module/src/main/resources/: application.properties  generatorConfig.xml
mybatis-module/src/main/resources/com/example/mybatis/mapper/: AutoriMapper.xml
mybatis-module/src/main/resources/mybatis/mapper/: AutoriMapper.xml
service-module/: pom.xml
service-module/src/main/java/com/example/entities/: Autori.java
service-module/src/main/java/com/example/repository/: AutoriRepository.java
service-module/src/main/java/com/example/service/: AutoriService.java
service-module/src/main/resources/: application.properties
